@fa-font-path: "../font";

@font-face {
    font-family: 'Museo Sans';
    font-style: normal;
    font-weight: 700;
    src: url('@{fa-font-path}/2A94F0_0_0.eot');
    src: url('@{fa-font-path}/2A94F0_0_0.eot?#iefix') format('embedded-opentype'), url('@{fa-font-path}/2A94F0_0_0.woff') format('woff'), url('@{fa-font-path}/2A94F0_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Museo Sans';
    font-style: normal;
    font-weight: 300;
    src: url('@{fa-font-path}/2A94F0_1_0.eot');
    src: url('@{fa-font-path}/2A94F0_1_0.eot?#iefix') format('embedded-opentype'), url('@{fa-font-path}/2A94F0_1_0.woff') format('woff'), url('@{fa-font-path}/2A94F0_1_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Museo Sans';
    font-style: normal;
    font-weight: 200;
    src: url('@{fa-font-path}/2A94F0_2_0.eot');
    src: url('@{fa-font-path}/2A94F0_2_0.eot?#iefix') format('embedded-opentype'), url('@{fa-font-path}/2A94F0_1_0.woff') format('woff'), url('@{fa-font-path}/2A94F0_1_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Museo Sans';
    font-style: normal;
    font-weight: 500;
    src: url('@{fa-font-path}/2A94F0_3_0.eot');
    src: url('@{fa-font-path}/2A94F0_3_0.eot?#iefix') format('embedded-opentype'), url('@{fa-font-path}/2A94F0_3_0.woff') format('woff'), url('@{fa-font-path}/2A94F0_3_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Museo Sans';
    font-style: normal;
    font-weight: 900;
    src: url('@{fa-font-path}/2A94F0_9_0.eot');
    src: url('@{fa-font-path}/2A94F0_9_0.eot?#iefix') format('embedded-opentype'), url('@{fa-font-path}/2A94F0_9_0.woff') format('woff'), url('@{fa-font-path}/2A94F0_9_0.ttf') format('truetype');
}
